DEV-APP_WEB_ADDRESS="http://ec2-54-81-169-160.compute-1.amazonaws.com:8080"
VAL-APP_WEB_ADDRESS="http://ec2-3-81-22-74.compute-1.amazonaws.com:8080"
PRO-APP_WEB_ADDRESS="http://ec2-3-94-81-3.compute-1.amazonaws.com:8080"
DEV-app_be_vpc_id="vpc-092b0bff1f1e2be51"
VAL-app_be_vpc_id="vpc-04629326ebcef3bc9"
PRO-app_be_vpc_id="vpc-0f053bf3874c89418"
DEV-app_fe_vpc_id="vpc-0fdd23f54eae78a69"
VAL-app_fe_vpc_id="vpc-07ac4da02dca237a3"
PRO-app_fe_vpc_id="vpc-072fee3a7cda8567c"
application-name="TEA-SHOP"
aws_availability_zone_1="us-east-1a"
aws_region="us-east-1"
DEV-aws_route_table_rt_be="rtb-040efddda0891ff78"
VAL-aws_route_table_rt_be="rtb-0d48b717ac7fd41c1"
PRO-aws_route_table_rt_be="rtb-0ff59489916986359"
DEV-aws_route_table_rt_fe="rtb-0d1228b6752c80023"
VAL-aws_route_table_rt_fe="rtb-0d575cee862bf2f78"
PRO-aws_route_table_rt_fe="rtb-0a1c4c1a2ad1a7498"
aws_ssh_key_pair_name="terraform-key-devops-admin-ubuntu"
DEV-backend-nodes-id="i-04c50447bd036a8f4"
VAL-backend-nodes-id="i-0d4e5d17a8b7076aa"
PRO-backend-nodes-id="i-019974e598e262f51"
DEV-backend-nodes-private-ips="10.0.3.9"
VAL-backend-nodes-private-ips="10.0.4.9"
PRO-backend-nodes-private-ips="10.0.5.5"
DEV-environment_list="DEV"
VAL-environment_list="VAL"
PRO-environment_list="PRO"
environment_list="['DEV', 'VAL', 'PRO']"
DEV-frontend-nodes-id="i-0261fe50000912242"
VAL-frontend-nodes-id="i-0c2d790494e740d47"
PRO-frontend-nodes-id="i-04eb14a8be6730a06"
DEV-frontend-nodes-private-ips="10.0.0.7"
VAL-frontend-nodes-private-ips="10.0.1.12"
PRO-frontend-nodes-private-ips="10.0.2.14"
DEV-frontend-nodes-public-ips="ec2-54-81-169-160.compute-1.amazonaws.com"
VAL-frontend-nodes-public-ips="ec2-3-81-22-74.compute-1.amazonaws.com"
PRO-frontend-nodes-public-ips="ec2-3-94-81-3.compute-1.amazonaws.com"
DEV-private_subnet_cidrblock="10.0.3.0/28"
VAL-private_subnet_cidrblock="10.0.4.0/28"
PRO-private_subnet_cidrblock="10.0.5.0/28"
DEV-public_subnet_cidrblock="10.0.0.0/28"
VAL-public_subnet_cidrblock="10.0.1.0/28"
PRO-public_subnet_cidrblock="10.0.2.0/28"
tf_deployment_identifier="singular-raptor"
transit-gateway-id="tgw-0cec8d3231e5e43d4"
type_of_app_deployment="TWO-DISTINCT-VPCS-FOR-FE-AND-BE"